# ContohMVVM_June2021

./: ContohMVVM.sln
ContohMVVM.Shared/Models/: Coffee.cs
ContohMVVM.WebAPI/: ContohMVVM.WebAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ContohMVVM.WebAPI/Controllers/: CoffeeController.cs  WeatherForecastController.cs
ContohMVVM.WebAPI/Properties/: launchSettings.json
ContohMVVM/ContohMVVM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ContohMVVM.csproj
ContohMVVM/ContohMVVM.Android/: ContohMVVM.Android.csproj  MainActivity.cs
ContohMVVM/ContohMVVM.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ContohMVVM/ContohMVVM.Android/Resources/: Resource.designer.cs
ContohMVVM/ContohMVVM.iOS/: AppDelegate.cs  ContohMVVM.iOS.csproj  Info.plist  Main.cs
ContohMVVM/ContohMVVM.iOS/Properties/: AssemblyInfo.cs
ContohMVVM/ContohMVVM/Models/: Coffee.cs
ContohMVVM/ContohMVVM/Services/: CoffeeService.cs  ICoffee.cs  InetCoffeeService.cs
ContohMVVM/ContohMVVM/ViewModels/: AddCoffeeSQLiteViewModel.cs  CoffeeSQLiteViewModel.cs  CoffeeViewModel.cs  DetailCoffeeSQLiteViewModel.cs  InetCoffeeViewModel.cs  ViewModelBase.cs
ContohMVVM/ContohMVVM/Views/: AddCoffeeSQLitePage.xaml  AddCoffeeSQLitePage.xaml.cs  CoffeeCollectionViewPage.xaml  CoffeeCollectionViewPage.xaml.cs  CoffeePage.xaml  CoffeePage.xaml.cs  CoffeeSQLitePage.xaml  CoffeeSQLitePage.xaml.cs  DetailCoffeeSQLitePage.xaml  DetailCoffeeSQLitePage.xaml.cs  InetCoffeePage.xaml  InetCoffeePage.xaml.cs
